

IMPORTANT WARNING: Sequences AT1G14570.1_163_295 and AT1G14570.3_142_274 are exactly identical


IMPORTANT WARNING: Sequences AT2G15570.2_46_174 and AT2G15570.1_46_173 are exactly identical


IMPORTANT WARNING: Sequences AT1G07700.3_65_214 and AT1G07700.1_52_201 are exactly identical


IMPORTANT WARNING: Sequences AT1G08570.1_66_206 and AT1G08570.2_35_175 are exactly identical


IMPORTANT WARNING: Sequences AT3G17880.2_218_371 and AT3G17880.1_225_378 are exactly identical


IMPORTANT WARNING: Sequences AT1G62180.1_332_454 and AT1G62180.2_325_447 are exactly identical


IMPORTANT WARNING: Sequences AT1G15020.1_34_170 and AT1G15020.2_34_170 are exactly identical


IMPORTANT WARNING: Sequences AT4G27080.2_171_315 and AT4G27080.1_119_263 are exactly identical


IMPORTANT WARNING: Sequences AT5G60640.1_211_550 and AT5G60640.3_211_486 are exactly identical


IMPORTANT WARNING: Sequences AT2G47470.4_15_251 and AT2G47470.2_15_251 are exactly identical


IMPORTANT WARNING: Sequences AT2G47470.4_15_251 and AT2G47470.1_15_251 are exactly identical


IMPORTANT WARNING: Sequences AT2G47470.4_15_251 and AT2G47470.3_15_251 are exactly identical


IMPORTANT WARNING: Sequences AT1G21750.1_11_142 and AT1G21750.2_11_142 are exactly identical


IMPORTANT WARNING: Sequences AT3G54960.1_80_204 and AT3G54960.2_80_204 are exactly identical


IMPORTANT WARNING: Sequences AT5G60640.2_84_208 and AT5G60640.3_84_208 are exactly identical

IMPORTANT WARNING
Found 15 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file At.TRX.domain.MUSCLEf.phy.reduced


This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 187 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 47.49%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 187
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

raxml -s At.TRX.domain.MUSCLEf.phy -n At.TRX.domain.PROTGAMMAAUTO -m PROTGAMMAAUTO -p 84381764921 -T 4 


Partition: 0 with name: No Name Provided
Base frequencies: 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071 

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -17281.679198 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -17252.052234 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -17237.835499 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -17225.663592 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -17138.738801 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -17119.836223 with empirical base frequencies


Inference[0]: Time 356.909182 GAMMA-based likelihood -17119.088442, best rearrangement setting 10
alpha[0]: 4.454071 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -17119.088454 with empirical base frequencies


Inference[0] final GAMMA-based Likelihood: -17119.042400 tree written to file /Users/moscoum/Research/www/matthewmoscou.github.io/assets/2017-05-21-phylogenetic_analysis/RAxML_result.At.TRX.domain.PROTGAMMAAUTO


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -17119.042400 .... 

Final GAMMA-based Score of best tree -17119.042398

Program execution info written to /Users/moscoum/Research/www/matthewmoscou.github.io/assets/2017-05-21-phylogenetic_analysis/RAxML_info.At.TRX.domain.PROTGAMMAAUTO
Best-scoring ML tree written to: /Users/moscoum/Research/www/matthewmoscou.github.io/assets/2017-05-21-phylogenetic_analysis/RAxML_bestTree.At.TRX.domain.PROTGAMMAAUTO

Overall execution time: 442.978291 secs or 0.123050 hours or 0.005127 days

